@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url(./elements.css);

/* List of elements with flex centered */
#nav-list,
#nav-logo,
.nav-link > *,
#hero,
.hero_tile_links,
.hero_tile_links > li > a,
#about_intro,
#about_mission,
#about_conclusion,
#contact_container,
#contact_labels > label,
#footer_bottom,
#footer_bottom > ul,
#newsletters_container,
#newsletters_buttons,
#newsletters,
.country_bunner > ul,
.country_town > a {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav,
.hero_tile,
.nav-link > *::before,
.title_deal,
.hero_tile > h1,
.hero_tile > h2,
.hero_tile > p,
.hero_tile_links,
.country_town::before {
  transition: 0.2s;
}

/* ----------------------------- Hero Section ------------------------------ */
#hero {
  position: relative;
  height: 100vh;
}

.hero_tile {
  position: relative;
  overflow: hidden;
  height: 100%;
  flex: 1;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.hero_active {
  flex: 2;
}

.hero_tile > * {
  position: relative;
  width: calc(((100vw / 5) * 2));
  padding-left: 5rem;
  padding-right: 5rem;
}

.hero_tile > p,
.hero_tile_links {
  opacity: 0;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.6)
}

.hero_active > p,
.hero_active > .hero_tile_links {
  opacity: 1;
}

.hero_tile_links {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;

  font-size: 0.875rem;
  color: var(--color-most-bright);

  justify-content: space-between;
}

.hero_tile > p {
  padding-top: 2.5rem;
  font-size: 1rem;
}

.hero_tile > h2 {
  padding-bottom: 2.5rem;

  font-size: 2.25rem;
}

.hero_tile > h1 {
  text-transform: uppercase;
  font-size: 2.5rem;

}

.hero_tile > h1,
.hero_tile > h2,
.title_deal {
  position: relative;
  font-weight: 800;
  transform: translateY(10rem);
}

.hero_active > h1,
.hero_active > h2,
.hero_active > .title_deal {
  transform: translateY(0);
}

.title_deal {
  padding-bottom: 1rem;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 600;
}

/* ----------------------------- Tiles Images ------------------------------ */
#hero_paris {
  background-image: url("../img/town-paris.jpg");
}

#hero_prague {
  background-image: url("../img/town-prague.jpg");
}

#hero_seoul {
  background-image: url("../img/town-seoul.jpg");
}

#hero_venice {
  background-image: url("../img/town-venice.jpg");
}

/* -------------------------------- Tiles ---------------------------------- */
.hero_tile a {
  color: var(--color-most-bright);
}

.hero_tile > h1 > a:hover,
.hero_tile > h2 > a:hover {
  text-decoration: underline;
}

.hero_tile_links > li > a {
  position: relative;
}

.hero_tile_links a::before {
  position: absolute;
  bottom: -0.1rem;
  width: 0;
  height: 2px;
  content: "";
  transition: 0.2s;
  opacity: 0;
  background-color: var(--color-most-bright);
}

.hero_tile_links a:hover::before {
  width: 100%;
  opacity: 1;
}

/* ---------------------------- About section ------------------------------ */
#about {
  padding-top: 5rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr repeat(4, 22rem) 1fr;
  grid-template-rows: 5rem 28rem 35rem 11rem;

  background-image: url('../img/about-us.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.about_img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#about_heading {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  color: var(--color-dark);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5rem;
  background-color: #fdc6a3;
}

#about > p {
  padding: 0 5rem;
}

#about_intro {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: #aa543e;

  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: .4pt;

  line-height: 1.875rem;
}

#about_intro_aft {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
  background-image: url('../img/travel-01.jpg');
}

#about_mission {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  background-color: #8B4F42;

  font-weight: 400;
  line-height: 1.6rem;
}

#about_mission_bfr {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-image: url('../img/travel-05.jpg');
}

#about_mission_aft {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
  background-image: url('../img/travel-04.jpg');
}

#about_conclusion {
  grid-column: 4 / 6;
  grid-row: 4 / 5;
  background-color: #503932;

  line-height: 1.6rem;
}

#about_conclusion_bfr {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  background-image: url('../img/travel-02.jpg');
}

/* --------------------------- Newsletters Popup --------------------------- */
#newsletters_container {
  z-index: 1000;

  display: none;

  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#newsletters {
  height: 28rem;
  width: 50rem;
  background-color: #D07057;
}

#newsletters_content_aft {
  width: 20rem;
  height: 100%;
  background-image: url('../img/newsletters.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#newsletters_content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 30rem;
  flex-direction: column;
  padding: 0 5rem;
}

#newsletters_content > h1 {
  font-size: 1rem;
  font-weight: 600;
}

#newsletters_content > p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
  margin-bottom: 1rem;
}

#newsletters_content > label {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.2rem;
  margin-top: 1rem;
  padding-bottom: .5rem;
}

#newsletters_email {
  width: 100%;
  height: 2.5rem;
  margin-bottom: 0.875rem;
}

#newsletters_submit,
#newsletters_close {
  /* width: 11.5rem; */
  height: 2.5rem;
  border: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--color-dark);
  background-color: var(--color-most-bright);
  gap: 1rem;
}

#newsletters_submit {
  flex: 2;
  margin-right: 0.875rem;
}

#newsletters_close {
  flex: 1;
}

#newsletters_submit:hover,
#newsletters_close:hover {
  background-color: var(--color-less-bright);
}

#newsletters_submit:active,
#newsletters_close:active {
  background-color: var(--color-bright);
}

#newsletters_buttons {
  width: 100%;
}

/* ---------------------------- Contact section ---------------------------- */
#contact_container {
  height: 100vh;
  width: 100%;

  background-image: url('../img/contact-us.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

#contact {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 30rem 46rem 1fr;
  grid-template-rows: 5rem auto;
}

#contact_heading {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  color: var(--color-dark);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5rem;
  background-color: #fdc6a3;
}

#contact_labels,
#contact_inputs {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

#contact_labels {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #865536;

  align-items: flex-end;
}

#contact_labels > label,
#contact_inputs > input,
#contact_message {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#contact_labels > label,
#contact_name,
#contact_email {
  font-size: 1.125rem;
  height: 2.5rem;
  margin-bottom: 1.125rem;
}

#contact_name,
#contact_email {
  width: 22rem;
  padding-left: .5rem;
}

#contact_inputs {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: #D07057;

  align-items: flex-start;
}

#contact_message {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  height: 10rem;
  width: 41rem;
  resize: none;
  padding-left: .5rem;
  padding-right: .5rem;
  padding-top: .5rem;
}

#contact_submit {
  width: 14rem;
  height: 2.5rem;
  border: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--color-dark);
  background-color: var(--color-most-bright);
}

#contact_submit:hover {
  background-color: var(--color-less-bright);
}

#contact_submit:active {
  background-color: var(--color-bright);
}

/* ---------------------------- Country Section ---------------------------- */
.country_bunner {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  background-image: url('../img/banner-South-Korea-1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-attachment: fixed;
}

.country_bunner::before {
  z-index: 1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: .6;
  background-color: #312C26;
}

.country_bunner > ul {
  z-index: 10;
  width: 100%;
}

.country_town {
  position: relative;
  flex: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.country_town::before {
  z-index: 1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: .5;
}

.country_town:hover::before {
  opacity: .7;
}

.country_town > a {
  position: relative;
  z-index: 10;
  height: 16.5rem;
  width: 100%;
  color: var(--color-most-bright);
  font-size: 2.625rem;
  font-weight: 800;
}

.country_bunner > p {
  z-index: 10;
  margin-bottom: 6rem;
  margin-top: 2rem;
  margin-left: 5rem;
  width: 29rem;
  font-weight: 600;
  line-height: 1.375rem;
}

.country_bunner > h1 {
  font-weight: 800;
  font-size: 2.625rem;
  z-index: 10;
  margin-left: 5rem;
}

#town_seoul {
  background-image: url('../img/link-Seoul.jpg');
}

#town_seoul::before {
  background-color: #571300;
}

#town_busan {
  background-image: url('../img/link-Busan.jpg');
}

#town_busan::before {
  background-color: #501464;
}

#town_daegu {
  background-image: url('../img/link-Daegu.jpg');
}

#town_daegu::before {
  background-color: #008B94;
}