Hi, my name is Jamie and I have been working in the Travel Industry for over 20 years. During the last couple of years the only travel we have been able to do is watching videos of other people experiencing the joys of new places and new adventures.  

My passion is helping people plan their perfect trips. I believe in the power of travel to bring people together, open minds and hearts and create lasting memories.

Now that the borders are open this website has been created to give you a taste of what is available out there. Although you can't book through our site we will suggest activities, places to stay and adventures to have in each of the major cities around the World. Click on their links and you will be taken to sites that we believe will assist you in making your adventure dreams come true!!

After all, we only live once, and there's so much to see and so much to do. Go on - get out there - Go and C the World!!